<% html_style = "
  box-sizing: border-box;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;height: 100%;" %>
<% body_style = "
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: 320px;
  background: #FFF;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 1.4285em;
  color: rgba(0,0,0,.87);
  font-smoothing: antialiased;"%>
<% raised_segment_style = "
  width: 600px;
  position: relative;
  background: #FFF;
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);
  margin: 1rem 0;
  padding: 1em;
  border-radius: .28571429rem;
  border: 1px solid rgba(34,36,38,.15);
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;"%>
<% app_title_style = "
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;line-height:
  1.2857em;
  margin: calc(2rem - .14285em) 0 1rem;
  font-weight: 700;
  padding: 0;
  font-size: 1.28rem;
  margin-top: -.14285em;
  margin-bottom: 0;
  border: none;
  text-transform: none;
  color: rgba(0,0,0,.87);"%>
<% p_style = "
  margin: 0 0 1em;
  line-height:
  1.4285em;" %>
<% a_style = "
  background: 0 0;
  color: #4183C4;
  text-decoration: none;" %>
<% tiny_text = "font-size: 0.8em" %>

<html style="<%= html_style%>">
  <body style="<%= body_style %>">
    <center>
      <div style= "<%= raised_segment_style %>">
        <a href="<%= @website_entry_point %>" style="background: 0 0;color: #4183C4;text-decoration: none;">
          <h3 class="ui header" style="<%= app_title_style %>">
            Carbon
          </h3>
        </a>

        <p style="<%= p_style %>">
          You requested a login link.
        </p>

        <p style="<%= p_style %>">
          <a href="<%= @website_entry_point %>/session/validate/<%= URI.encode_www_form(@token) %>" style="<%= a_style %>">Click here to log into Carbon.</a>
        </p>

        <p style="<%= p_style <> tiny_text  %>">
          <a href="mailto:report-abuse@carbon-app.com" style="<%= a_style %>">Never asked for this? Report abuse.</a>
        </p>

      </div>
    </center>
  </body>
</html>
