<%= if get_flash(@conn, :info) do %>
  <div class="ui message">
    <%= get_flash(@conn, :info) %>
  </div>
<% end %>

<h1 class="ui header">
  <div class="content">
    Activity
    <h2 class="ui sub header">
      <%= @account.name%>
    </h2>
  </div>
</h1>
<div class="ui feed">
  <%= for activity <- @activities do %>
    <div class="event">
      <div class="label">
        <img class="ui avatar image" src="<%= activity.user.image_url %>">
      </div>
      <div class="content">
        <div class="summary">
          <a class="user"><%= activity.user.full_name %></a>
          <%= past_tense activity.action %> <%= singular activity.target_schema %> #<%= activity.target_id %>
          <div class="date">
            <%= activity.inserted_at %> GMT
          </div>
        </div>
        <div class="meta">
          <%= if activity.target_value != "" do %>
            <%= case activity.action do %>
              <%= "create" -> %><i class="icon add"></i>
              <%= "remove" -> %><i class="icon trash outline"></i>
              <%= "update" -> %><i class="icon write"></i>
              <%= "restore" -> %><i class="icon recycle"></i>
            <% end %>
            <% field_names = activity.target_value |> String.split(",") |> Enum.map(&for_humans/1) %>
            <%= for { name, reverse_index } <- Enum.zip(field_names, (length field_names)-1..0) do %>
              <%= name %><%= if reverse_index > 1, do: ", " %><%= if reverse_index == 1, do: " and " %><%= if reverse_index == 0, do: "." %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
