<%= form_for @changeset, user_path(@conn, :update, @user.id), fn f -> %>

  <div class="ui form <%= if @changeset.action, do: "error" %>">
    <div class="ui error message">
      <div class="header">Ruh roh!</div>
      <p>Something went wrong. Please check the following errors.</p>
    </div>

    <div class="field <%= if f.errors[:handle], do: "error" %>">
      <label>
        Handle
        <span class="error">
          <%= if f.errors[:handle], do: translate_error f.errors[:handle] %>
        </span>
      </label>
      <%= text_input f, :handle %>
    </div>

    <div class="field <%= if f.errors[:full_name], do: "error" %>">
      <label>
        Full name
        <span class="error">
          <%= if f.errors[:full_name], do: translate_error f.errors[:full_name] %>
        </span>
      </label>
      <%= text_input f, :full_name %>
    </div>

    <div class="field <%= if f.errors[:title], do: "error" %>">
      <label>
        Title
        <span class="error">
          <%= if f.errors[:title], do: translate_error f.errors[:title] %>
        </span>
      </label>
      <%= text_input f, :title %>
    </div>

    <div class="field">
      <%= hidden_input f, :image_url %>
      <div id="avatar-tabs" class="ui secondary pointing menu">
        <a class="disabled-tab item" style="cursor: default" >Profile picture</a>
        <a class="active item" data-tab="female-avatars">Female</a>
        <a class="item" data-tab="male-avatars">Male</a>
      </div>
      <div class="ui grid">
        <div class="three wide column">
          <img id="chosen-avatar" class="ui circular image" src="<%= @changeset.changes["image_url"] || @user.image_url %>" />
        </div>
        <div class="thirteen wide column">
          <%= for { gender, range } <- [ {"female", 1..114}, {"male", 1..129} ] do %>
            <div class="ui bottom <%= if gender == "female", do: "active" %> tab" data-tab="<%= gender %>-avatars">
              <div class="avatar-selector-container">
                <%= for i <- range do %>
                  <img class="ui grow circular mini image inline spaced avatar-selector"
                       src="<%= Carbon.Endpoint.static_path "/images/avatars/#{gender}/#{i}.png" %>"
                       />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= submit "Update profile", class: "ui submit primary button" %>
    <%= link "cancel", to: user_path(@conn, :show, @user.id), class: "ui button" %>
  </div>
<% end %>
<style>
  .disabled-link-tab {
    cursor: default;
  }
  .grow {
    transition: all .1s ease-in-out;
  }
  .grow:hover {
    transform: scale(1.8)
  }
  .avatar-selector {
    margin: 0.7rem
  }
  .avatar-selector-container {
    height: 200px;
    overflow-y: scroll;
    padding: 0.7rem;
  }
  /*display: inline-block; margin: 0.7rem; width: 3rem"*/
</style>
<script>
  var $chosen_avatar = $('#chosen-avatar');
  var $user_image_url = $('#user_image_url');

  $('#avatar-tabs .item').tab();

  $('.avatar-selector').click(function(e) {
    var image_url = $(e.target).attr('src');
    $chosen_avatar.attr('src', image_url);
    $user_image_url.val(image_url);
  });

</script>
