<h1 class="ui header">
  Profile
</h1>

<div class="ui grid ">
  <div class="four wide column">
    <div class="ui card">
      <div class="image">
        <img src="<%= @user.image_url %>"/>
      </div>
      <div class="content">
        <a class="header">
          <%= @user.full_name %>
        </a>
        <div class="meta">
          <%= @user.title %>
        </div>
        <div class="description">
          <div>
            <i class="icon user"></i>
            <%= @user.handle %>
          </div>
          <%= if Enum.count(@user.roles) > 0 do %>
            <div>
              <i class="icon users"></i>
              <%= @user.roles |> Enum.map(&(&1.key)) |> Enum.join(", ") %>
            </div>
          <% end %>
          <%= if @user.email do %>
            <div>
              <i class="icon mail"></i>
              <%= @user.email %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="extra content">
        <div class="left floated">
          <%= link to: user_path(@conn, :edit, @user.id) do %>
            <i class="icon write"></i>
            Edit
          <% end %>
        </div>
        <div class="right floated">
          <%= link to: user_path(@conn, :delete, @user.id), method: :delete do %>
            <i class="icon trash"></i>
            Delete
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="twelve wide column">
    <h3 class="ui horizontal divider header">
      <%= @user.full_name %>'s latest timesheets
    </h3>
    <%= if Enum.empty? @timesheets do %>
      <center>
        You don't have any timesheets. Now is the
        <%= link to: timesheet_path(@conn, :new) do %>
          time to start!
        <% end %>
      </center>
    <% else %>
      <div class="ui three cards">
        <%= for timesheet <- @timesheets do %>
          <div class="ui card">
            <div class="content">
              <div class="ui floating right ribbon label" style="top:1em; left:calc(100% + 1rem + 1.6em);">
                <%= timesheet.status.key %>
              </div>
              <div class="header" style="width:83%; overflow:hidden; text-overflow:ellipsis;">
                <%= link timesheet.start_date, to: timesheet_path(@conn, :show, timesheet.id) %>
              </div>
              <div class="description">
                <%= timesheet.notes %>
              </div>
            </div>
            <div class="extra content">
              <% %{billables: billables, non_billables: non_billables} = Carbon.Timesheet.total_billables_and_non_billables(timesheet) %>
              <%= if billables > 0 do %>
                <div class="ui left floated">
                  <div class="ui tiny label"><i class="ui icon dollar"></i>
                    <%= Carbon.Duration.format_minutes(billables) %>
                  </div>
                </div>
              <% end %>
              <%= if non_billables > 0 do %>
                <div class="ui right floated">
                  <div class="ui tiny label"><i class="ui icon stack overflow"></i>
                    <%= Carbon.Duration.format_minutes(non_billables) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <center style="margin: 1em;">
      <%= link to: timesheet_path(@conn, :index) do %>
        See the complete list of timesheets
      <% end %>
    </center>

    <h3 class="ui horizontal divider header">
      Accounts handled by <%= @user.full_name %>
    </h3>
    <%= if Enum.empty? @accounts do %>
      <center style="margin: 1em;">
        <%= @user.full_name %> doesn't handle any accounts.
      </center>
    <% else %>
      <div class="ui three cards">
        <%= for account <- @accounts do %>
          <div class="ui card">
            <div class="content">
              <div class="ui floating right ribbon <%= account.status.color %> label" style="top:1em; left:calc(100% + 1rem + 1.6em);">
                <%= account.status.key %>
              </div>
              <div class="header" style="width:83%; overflow:hidden; text-overflow:ellipsis;">
                <%= link account.name, to: account_path(@conn, :show, account.id) %>
              </div>
            </div>
            <div class="extra content">
              <%= for tag <- account.tags do %>
                <div class="ui tiny label <%= tag.color%>">
                  <i class="ui icon tag"></i>
                  <%= tag.description %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <center style="margin: 1em;">
      <%= link to: account_path(@conn, :index) do %>
        See the complete list of accounts
      <% end %>
    </center>

    <h3 class="ui horizontal divider header">
      Deals managed by <%= @user.full_name %>
    </h3>
    <%= if Enum.empty? @deals do %>
      <center style="margin: 1em;">
        <%= @user.full_name %> doesn't have any pending deals.
      </center>
    <% else %>
      <div class="ui three cards">
        <%= for deal <- @deals do %>
          <div class="ui card">
            <div class="content">
              <%= if deal.closed_value do %>
                <div class="ui floating right ribbon green label" style="top:1em; left:calc(100% + 1rem + 1.6em);">
                  Closed
                </div>
                <div class="header" style="width:83%; overflow:hidden; text-overflow:ellipsis;">
                  <%= link humanize(:amount, deal.closed_value), to: account_path(@conn, :show, deal.account_id) %>
                </div>
                <div class="meta">
                  <span class="date">
                    closed on <%= deal.closing_date %>
                  </span>
                </div>
              <% else %>
                <div class="ui floating right ribbon yellow label" style="top:1em; left:calc(100% + 1rem + 1.6em);">
                  In progress
                </div>
                <div class="header" style="width:83%; overflow:hidden; text-overflow:ellipsis;">
                  <%= link humanize(:amount, deal.expected_value), to: account_path(@conn, :show, deal.account_id) %>
                </div>
                <div class="meta">
                  <span class="date">opened since <%= deal.updated_at |> Ecto.DateTime.to_date %></span>
                </div>
              <% end %>
              <div class="description">
                <%= deal.description %>
              </div>
            </div>
            <div class="extra content">
              <%= if !deal.closing_date and deal.probability do %>
                <div class="ui <%= probability_color(deal.probability) %> tiny label">
                  <%= deal.probability %>%
                  <div class="detail">probability</div>
                </div>
              <% end %>
              <%= for tag <- deal.tags do %>
                <div class="ui <%= tag.color%> tiny label">
                  <i class="icon tag"></i>
                  <%= tag.description %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
