<h1 class="ui header">
  <div class="content">
    Deals 
    <h2 class="ui sub header">
      <%= @account.name %>
    </h2>
  </div>
  <%= link to: account_deal_path @conn, :new, @account.id do %>
    <div class="ui right floated button">
      <i class="plus icon"></i>
      Add deal
    </div>
  <% end %>
  </h1>

<%= if Enum.empty?(@deals) do %>
  <center>
    Are there any new or likely deals you want to keep track of?<br/>
    <%= link "Start adding them here!", to: account_path(@conn, :index) %> <% #Make this point to deal_path(@conn, :new, @account.id) %>
  </center>
<% else %>
  <div class="ui feed">
    <%= for deal <- @deals do %>
      <div class="event">
        <div class="label">
          <img src="<%= deal.owner.image_url %>">
        </div>
        <div class="content">
          <%= if deal.closed_value do %>
            <div class="summary">
              <a href=""><%= deal.owner.full_name %></a> closed a <%= humanize(:amount, deal.closed_value) %> deal.
              <div class="date">on <%= deal.closing_date %></div>
            </div>
          <% else %>
            <div class="summary">
              <a href=""><%= deal.owner.full_name %></a> is working on a <%= humanize(:amount, deal.expected_value) %> deal.
              <div class="date">since <%= deal.updated_at |> Ecto.DateTime.to_date %></div>
            </div>
          <% end %>
          <div class="extra text">
            <%= deal.description %>
          </div>
          <div class="meta">
            <%= if !deal.closed_value and deal.probability do %>
              <div class="ui mini label <%= probability_color(deal.probability) %>">
                <%= deal.probability %> %
                <div class="detail">
                  probability
                </div>
              </div>
            <% end %>
            <%= for tag <- deal.tags do %>
              <div class="ui mini label <%= tag.color %>">
                <i class="ui tag icon"></i>
                <%= tag.description %>
              </div>
            <% end %>
            <div class="links">
              <%=link to: account_deal_path(@conn, :edit, deal.account_id, deal.id) do %>
                <i class="ui icon write"></i>
                Edit
              <% end %>
              <%=link to: account_deal_path(@conn, :delete, deal.account_id, deal.id) do %>
                <i class="ui icon trash"></i>
                Delete
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
