<style>
  .ui.form textarea {
    padding: 15px;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
</style>


<h2 class="ui header">New deal</h2>

<%= form_for @changeset, account_deal_path(@conn, :create, @conn.params["account_id"]), fn f -> %>
  <div class="ui form <%= if @changeset.action, do: "error" %>">
    <div class="ui error message">
      <div class="header">Ruh roh!</div>
      <p>Something went wrong. Please check the following errors.</p>
    </div>
    <div class="field <%= if f.errors[:description], do: "error" %>">
      <label>Deal description
        <%= error_tag f, :description %>
      </label>
      <div class="ui left corner labeled input">
        <%= textarea f, :description %>
        <div class="ui left corner label"><i class="asterisk icon"></i></div>
      </div>
    </div>
    <div class="field <%= if f.errors[:expected_value], do: "error" %>">
      <label>Deal expected value
        <%= error_tag f, :expected_value %>
      </label>
      <div class="ui left corner labeled input">
        <%= number_input f, :expected_value, step: "any" %>
        <div class="ui left corner label"><i class="asterisk icon"></i></div>
      </div>
    </div>
    <div class="field <%= if f.errors[:probability], do: "error" %>">
      <label>Deal probability
        <%= error_tag f, :probability%>
      </label>
      <div class="ui left corner labeled input">
        <%= number_input f, :probability, step: "any" %>
        <div class="ui left corner label"><i class="asterisk icon"></i></div>
      </div>
    </div>

    <div class="field">
      <label>Deal tags</label>
      <div class="ui fluid multiple search selection dropdown">
        <%= hidden_input f, :tags_id  %>
        <i class="dropdown icon"></i>
        <div class="default text">Select tags</div>
        <div class="menu">
          <%= for tag <- deal_tags_select do %>
            <div class="item " data-value="<%= tag.id %>">
              <div class="ui label <%=tag.color%>">
                <i class="ui tag icon"></i>
                <%= tag.description %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= submit "Create deal", class: "ui submit button" %>
    <%= link "cancel", to: account_deal_path(@conn, :index, @conn.params["account_id"]) %>
  </div>
<% end %>


<script>
  $('.dropdown').dropdown()
</script>
