<h1 class="ui header">
  <div class="content">
    Edit Timehseet
  </div>
<%= link to: timesheet_timesheet_entry_path(@conn, :new, @timesheet.id), class: "ui right floated button" do %>
  <i class="ui icon plus"></i>
  Add entry
<% end %>
</h1>

<div class="ui left floated labeled inline field">
  <label>Start date
  </label>
  <div class="ui left corner labeled input">
    <%= @timesheet.start_date %>
  </div>
</div>

<table class="ui table">
  <thead>
    <tr>
      <th>Day</th>
      <th>Entries</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <%= for {date, entries} <- @timesheet_entries_by_date do %>
    <tr>
      <td>
        <%= date %>
      </td>
      <td>
        <div class="ui small labels">
          <%= for entry <- entries do %>
            <div class="ui label">
              <%= entry.duration_in_minutes %>
              <div class="detail">
                <%= entry.project.code %> (<%= entry.account.name %>)
                <%= if entry.notes != "" do %>
                  <span data-tooltip="<%= entry.notes %>">
                    <i class="icon write"></i>
                  </span>
                <% end %>
                <%= for tag <- entry.tags do %>
                  <span data-tooltip="<%= tag.description %>">
                    <a class="ui <%= tag.color %> empty circular label tooltip"></a>
                  </span>
                <% end %>
              </div>

                <%= link(to: timesheet_timesheet_entry_path(@conn, :delete, @timesheet.id, entry.id), method: :delete, form: [class: "inline-link"]) do %>
                  <i class="icon close"></i>
                <% end %>

              </div>
          <% end %>
        </div>
      </td>
      <td>
        <%= Enum.reduce entries, 0, &(&1.duration_in_minutes + &2) %>
      </td>
    </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <th></th>
      <th>
        <%= @total_duration %>
      </th>
    </tr>
</tfoot>
</table>

<%= form_for @changeset, timesheet_path(@conn, :update, @timesheet.id ), fn f-> %>
  <div class="ui form <%= if @changeset.action, do: "error" %>">


    <div class="ui error message">
      <div class="header">Ruh roh!</div>
        <p>Something went wrong. Please check the following errors.</p>
      </div>

    <div class="field">
        <label>Notes</label>
        <%= textarea f, :notes %>
    </div>

    <div>
      <%= submit "Save draft", class: "ui button submit primary"%>
      <%= link "Submit for approval", to: timesheet_path(@conn, :index), class: "ui button positive" %>
      <%= link "Cancel", to: timesheet_path @conn, :index %>
    </div>
  </div>
<% end %>
