
<h1 class="ui header">
  <div class="content">
    Your timesheets
  </div>

  <%= link to: timesheet_path(@conn, :new), class: "ui dropdown right floated button" do %>
    New timesheet
    <i class="icon plus"></i>
  <% end %>
</h1>

<%= for {status_id, timesheets} <- @groupped_timesheets do %>

  <h3 class="ui horizontal divider header"> <%= status_id %></h3>
  <div class="ui feed">
    <%= for timesheet <- timesheets do %>
      <div class="event">
        <div class="content">
          <div class="summary">
              <%= link to: timesheet_path(@conn, :show, timesheet.id) do %>
                <%= timesheet.start_date %>
              <% end %>

            <div class="date">
              <% {billable_entries, non_billable_entries} = Enum.partition timesheet.entries, &(&1.billable)%>
              <% billable_minutes = Enum.reduce billable_entries, 0, &(&1.duration_in_minutes + &2)%>
              <% non_billable_minutes = Enum.reduce non_billable_entries, 0, &(&1.duration_in_minutes + &2)%>
              <%= billable_minutes %> billables
              <%= if non_billable_minutes > 0 do %>
                and <%= non_billable_minutes %> hours non billables
              <% end %>
            </div>
          </div>
          <div class="extra text">
            <%= timesheet.notes %>
          </div>
          <div class="meta">
            <%= link to: timesheet_path(@conn, :edit, timesheet.id) do %>
              Edit
              <i class="icon write"></i>
            <% end %>
            <%= link to: timesheet_path(@conn, :delete, timesheet.id), method: :delete, form: [style: "display: inline;"] do %>
              Delete
              <i class="icon trash"></i>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
