<%= if timesheet = get_flash(@conn, :deleted_timesheet) do %>
  <div class="ui message">
    <div class="header">
      Timesheet archived
    </div>
    Timesheet archived successfully
      <% path_to_restore = timesheet_path(@conn, :restore, timesheet.id) %>
      <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
        Get it back.
      <% end %>
  </div>
<% end %>

<h1 class="ui header">
  <div class="content">
    Your timesheets
  </div>

  <%= link to: timesheet_path(@conn, :new), class: "ui right floated button" do %>
    New timesheet
    <i class="icon plus"></i>
  <% end %>
</h1>

<%= for status <- @sorted_status do %>
  <h3 class="ui horizontal divider header"> <%= status.key %></h3>
  <div class="ui feed">
    <%= for timesheet <- @groupped_timesheets[status] do %>
      <div class="event">
        <div class="content">
          <div class="summary">
              <%= link to: timesheet_path(@conn, :show, timesheet.id) do %>
                <%= timesheet.start_date %>
              <% end %>

            <div class="date">
              <% %{billables: billables, non_billables: non_billables} = Carbon.Timesheet.total_billables_and_non_billables(timesheet)%>
              <%= billables |> Carbon.Duration.format_minutes %> billables
              <%= if non_billables > 0 do %>
                and <%= non_billables |> Carbon.Duration.format_minutes %> non billables
              <% end %>
            </div>
          </div>
          <div class="extra text">
            <%= timesheet.notes %>
          </div>
          <%= if status.editable_by_owner? do %>
            <div class="meta">
              <%= link to: timesheet_path(@conn, :edit, timesheet.id) do %>
                Edit
                <i class="icon write"></i>
              <% end %>
              <%= link to: timesheet_path(@conn, :delete, timesheet.id), method: :delete, form: [style: "display: inline;"] do %>
                Delete
                <i class="icon trash"></i>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<script>
  $('.ui.dropdown').dropdown();
</script>
