<h1 class="ui header">
  <div class="content">
    Timehseet
    <h3 class="ui sub header">
      <%= @timesheet.start_date%>
      <div class="ui label"><%= @timesheet.status.key %></div>
    </h3>
  </div>

  <div class="ui right floated buttons">
    <%= link to: timesheet_path(@conn, :edit, @timesheet.id), class: "ui button" do %>
      <i class="ui icon write"></i>
      Edit timesheet
    <% end %>
  </div>

</h1>

  <%= if Enum.empty?(@timesheet_entries_by_date)  do %>
    <center>Let's fill this timesheet, nice and sweet! </center>
  <% else %>
    <table class="ui table">
      <thead>
        <tr>
          <th>Day</th>
          <th>Entries</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <%= for {date, entries} <- @timesheet_entries_by_date do %>
        <tr>
          <td>
            <%= date %>
          </td>
          <td>
            <div class="ui small labels">
              <%= for entry <- entries do %>
                <div class="ui label">
                  <%= entry.duration_in_minutes |> Carbon.Duration.format_minutes %>
                  <div class="detail"> <%= entry.project.code %> (<%= entry.account.name %>)</div>
                  <%= if entry.notes != "" do %>
                    <span data-tooltip="<%= entry.notes %>">
                      <i class="icon write"></i>
                    </span>
                  <% end %>
                  <%= for tag <- entry.tags do %>
                    <span data-tooltip="<%= tag.description %>">
                      <a class="ui <%= tag.color %> empty circular label tooltip" data-content=></a>
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </td>
          <td>
            <%= Enum.reduce(entries, 0, &(&1.duration_in_minutes + &2)) |> Carbon.Duration.format_minutes %>
          </td>
        </tr>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <th></th>
          <th></th>
          <th>
            <%= @total_duration |> Carbon.Duration.format_minutes %>
          </th>
        </tr>
    </tfoot>
    </table>
  <% end %>

  <%= if @timesheet.notes do %>
    <b>Notes</b>
    <br>
    <%= @timesheet.notes %>
  <% end %>


</div>
