<style>
.ui.labels .label.draggable {
  cursor: move;
}
</style>

<h3>
  Edit section
</h3>

<%= form_for @changeset, workflow_section_path(@conn, :update, @conn.params["workflow_id"], @section.id), [class: "ui form"], fn f -> %>
    <div class="field <%= if f.errors[:name], do: "error" %>">
      <label>
        Name
        <%= error_tag f, :name %>
      </label>
      <%= text_input f, :name, class: "input" %>
    </div>

    <div class="field <%= if f.errors[:description], do: "error" %>">
      <label>
        Description
        <%= error_tag f, :description %>
      </label>
      <%= textarea f, :description %>
    </div>

    <div class="ui field ">
      <label>Fields</label>


          <%= if Enum.empty? @section.fields do %>
            <p>There is no fields declared, ATM !</p>
          <% end %>
          <div class="ui labels sortable-list">

            <% sorted_fields = Enum.sort_by @section.fields, &(&1.presentation_order_index) %>
            <% fields_ids = sorted_fields |> Enum.map(&(&1.id)) |> Enum.join(",") %>
            <%= hidden_input f, :fields_ids, value: fields_ids %>
            <%= for field <- (sorted_fields |> Enum.take(2)) do %>
              <div class="ui basic label draggable" data-field="<%= field.id %>">
                    <i class="icon <%= icon_for_field_type(field.type) %>"></i>
                    <%= field.name %>
                    <%= if field.type == "reference" do %>
                      (<%= field.entity_reference_name %>)
                    <% end %>

                      <% field.description %>


                <div class="detail">
                  <%= link to: workflow_section_field_path(@conn, :edit, @conn.params["workflow_id"], @section.id, field.id) do %>
                    <i class="icon write"></i>
                  <% end %>
                  <%= link to: workflow_section_field_path(@conn, :delete, @conn.params["workflow_id"], @section.id, field.id) do %>
                    <i class="icon delete"></i>
                  <% end %>
                </div>

              </div>

            <% end %>

          </div>

          <%= link to: workflow_section_field_path(@conn, :create, @conn.params["workflow_id"], @section.id) do %>
            <div class="ui label">
              <i class="icon plus"></i>
              Add field
            </div>
          <% end %>

      </div>




  <%= submit "Update section", class: "ui submit primary button" %>
  <%= link "Cancel", to: workflow_path(@conn, :edit, @conn.params["workflow_id"]), class: "ui button" %>


<% end %>

<script>
  $('.ui.dropdown').dropdown();

  var update_fields_hidden_input = function(evt){
    var fields_ids = $(evt.target)
    .parent()
    .find(".draggable")
    .map(function(_index, elm){
      return $(elm).attr("data-field");
    })
    .toArray()
    .join(',')
    $("#section_fields_ids").val(fields_ids)
  };
  var labels = $('.sortable-list')[0];
  Sortable.create(labels, {
    draggable: ".draggable",
    onEnd: update_fields_hidden_input
  });
</script>
