<div class="event">
  <div class="label">
      <img class="ui avatar image" src="<%= @event.user.image_url %>">
  </div>
  <div class="content">
    <div class="summary">
      <div class="user">
        <%= @event.user.full_name %>
      </div>
      <div class="date">
        <%= @event.date |> Ecto.Date.to_iso8601 %>
      </div>
      <%= unless @event.active do %> 
        This event is archived
        <%= link "Unarchive it", to: "/this-wont-work"%>
      <% end %>
    </div>
    <div class="extra">
      <%= @event.description %>
    </div>
    <div class="meta">
      <div class="ui tag labels mini">
        <%= for tag <- @event.tags do %>
          <div class="ui label <%=tag.color%> ">
            <%= tag.description %>
          </div>
          <%= end %>
      </div>
      <%= unless Enum.empty?(@event.reminders) do %>
        <div>
          <p>
            Reminder set to 
            <%= for { reminder, rev_index } <- Enum.zip(@event.reminders, length(@event.reminders)-1..0) do %>
              <span><a href="<%= %>"><%= reminder.date |> Ecto.DateTime.to_string() |> String.replace(~r/:00$/, "") %></a></span>
              <%= if rev_index != 0, do: " and " %>
            <%= end %>
          </p>
        </div>
      <%= end %>
    </div>
  </div>
  
</div>

