<div class="event">
  <div class="label">
      <img class="ui avatar image" src="<%= @event.user.image_url %>">
    
  </div>
  <div class="content">
    <div class="summary">
      <div class="user">
        <%= @event.user.full_name %>
      </div>
      <div class="date">
        <%= @event.date |> Ecto.Date.to_iso8601 %>
      </div>
    </div>
    <div class="extra">
      <%= @event.description %>
    </div>
    <div class="meta">
      <div class="ui tag labels mini">
        <%= for tag <- @event.tags do %>
          <div class="ui label <%=tag.color%> ">
            <%= tag.description %>
          </div>
          <%= end %>
      </div>
      <%= unless Enum.empty?(@event.reminders) do %>
        <div>
          <p class="underlined">Reminder on: </p>
          <div class="ui list">
            <%= for reminder <- @event.reminders do %>
              <div class="item"> 
                <%= reminder.date %>
              </div>
            <%= end %>
          </div>
        </div>
      <%= end %>
            
    </div>
  </div>
  
</div>

