<%= if get_flash(@conn, :info) do %>
  <div class="ui message">
    <%= get_flash(@conn, :info) %>
  </div>
<% end %>

<%= if get_flash(@conn, :deleted_reminder) do %>
  <div class="ui message">
    <div class="header">
      Reminder archived
    </div>
    Reminder successfully 
      <% reminder = get_flash(@conn, :deleted_reminder) %>
      <% path_to_restore = account_event_reminder_path(@conn, :restore, @account.id, reminder.event_id, reminder.id) %>
      <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
        Get it back.
      <% end %>
  </div>
<% end %>
<%= if get_flash(@conn, :deleted_event) do %>
  <div class="ui message">
    <div class="header">
      Event deleted
    </div>
    Event successfully deleted.
      <% event = get_flash(@conn, :deleted_event) %>
      <% path_to_restore =  account_event_path(@conn, :restore, @account.id, event.id) %>
      <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
        Get it back.
      <% end %>
  </div>
<% end %>

<h1 class="ui header">
  <div class="content">
    Events 
    <h2 class="ui sub header">
      <%= @account.name %>
    </h2>
  </div>
  <%= link to: account_event_path @conn, :new, @account.id do %>
    <div class="ui right floated button">
      <i class="plus icon"></i>
      Add event
    </div>
  <% end %>
</h1>

<div class="ui two column grid">
  <% today = Ecto.Date.from_erl(elem(:calendar.local_time, 0))%>
  <% event_d = @events |> Enum.find(& Ecto.Date.compare(today, &1.date) == :gt)  %>
  <%= if Enum.empty? @events do %>
    <div class="row">
      <div class="sixteen wide column ">
        <div class="empty-list-message">
          The (hi)story begins as follow: <%= link to: account_event_path @conn, :new, @account.id do %>
          <b><%=@current_user.full_name%></b> add an event
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <%= for event <- @events do %>
      <%= if event == event_d do %>
        <div class="ui horizontal divider">Now</div>
      <% end%>
      <div class="row">
        <div class="sixteen wide column">
          <div class="ui feed">
            <%= render "_event_show.html", event: event, show_links: true, conn: @conn%>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
