<div class="ui container">
  <h1 class="ui header">
    <%= @account_name %>'s events
    <%= link to: account_event_path @conn, :new, @account_id do %>
      <div class="ui right floated button">
        <i class="plus icon"></i>
        Add event
      </div>
    <% end %>
  </h1>
  
  <div class="ui two column grid">
    <% now = Ecto.DateTime.from_erl(:calendar.local_time)%>
    <% event_d = @events |> Enum.find(& Ecto.DateTime.compare(now, &1.date) == :gt)  %>
    <%= for event <- @events do %>
      <%= if event == event_d do %>
        <div class="ui horizontal divider">Now</div>
      <% end%>
      <div class="row">
        <div class="one wide column">
          <div class="ui dropdown icon item">
            <i class="bars icon"></i>
            <div class="menu">
              <%= link class: "item", to: account_event_path @conn, :edit, event.account_id, event.id do %>
                <i class="icon write"></i>
                Edit
              <% end %>
              <%= link class: "item", to: account_event_path(@conn, :delete, event.account_id, event.id) do %>
                <i class="icon archive"></i>
                Archive
              <%= end %>          
            </div>
          </div>
        </div>
        <div class="fifteen wide column">
          <div class="ui feed">
          <%= render "_event_show.html", event: event%>
        </div>
      </div>
    </div>
  <% end %>
</div>
