<style>
  ::-webkit-inner-spin-button { display: none; }
</style>

<%= form_for @changeset, instance_path(@conn, :update, @instance.id), fn _f -> %>
  <div class="ui form">

    <div class="ui grid">
      <div class="row">
        <div class="eight wide column">

          <h2>
            <%= @instance.workflow.name %>
          </h2>
        </div>
        <div class="six wide column">

          <span class="ui icon basic right floated buttons">
            <%  sorted_states = Enum.sort_by @instance.workflow.states, &(&1.presentation_order_index) %>
            <%= hidden_input :instance, :state_id, [value: @instance.state_id] %>
            <%= for state <- sorted_states do %>
              <a class="ui <%= if @instance.state_id == state.id do 'active' else '' end %>  button state-selector" data-state="<%= state.id %>" data-content="<%=state.name%>">
                <i class="ui icon  <%= state.color %> <%= state.icon_name %>"></i>
              </a>
            <% end %>
          </span>
        </div>

        <div class="two wide column">
          <div class="ui right floated icon buttons">
            <%= link to: instance_path(@conn, :edit, to_string(@previous)), class: "ui button #{if !@previous or @previous == @instance.id, do: "disabled"}" do %>
              <i class="icon chevron up"></i>
            <% end %>
            <%= link to: instance_path(@conn, :edit, to_string(@next)), class: "ui button #{if !@next or @next == @instance.id, do: "disabled"}" do %>
              <i class="icon chevron down"></i>
            <% end %>
          </div>
        </div>
      </div>
    </div>



    <% sorted_sections = Enum.sort_by @instance.workflow.sections, &(&1.presentation_order_index) %>
    <%= for section <- sorted_sections do %>
      <% sorted_fields = Enum.sort_by section.fields, &(&1.presentation_order_index) %>
      <h3 class="ui horizontal divider header">
        <%= section.name %>
      </h3>
      <%= for field <- sorted_fields do %>
        <div class="ui field">
          <label><%= humanize field.name %></label>
          <% value = Enum.find @instance.values, &(&1.field_id == field.id)%>
          <%= cond do %>
            <% field.type == "date" -> %>
              <input type="date" name="instance[<%= value.id %>]" value="<%= if value, do: value.date_value %>">
            <% field.type == "text" -> %>
              <input name="instance[<%= value.id %>]" value="<%= if value, do: value.string_value %>">
            <% field.type == "long_text" -> %>
              <textarea name="instance[<%= value.id %>]"><%= if value, do: value.string_value %></textarea>
            <% field.type == "reference" and field.entity_reference_name == "Carbon.User" -> %>
              <div class="ui selection dropdown">
                <input type="hidden" name="instance[<%= value.id %>]" value="<%= if value, do: value.integer_value %>" %>
                <i class="dropdown icon"></i>
                <div class="default text">Status</div>
                <div class="menu">
                  <div class="ui icon search input" style="width: initial;"">
                    <i class="search icon"></i>
                    <input type="text" placeholder="Search timesheet">
                  </div>
                  <%= for user <- user_select do %>
                    <div class="item" data-value="<%= user.id %>">
                      <div class="ui image label">
                        <img src="<%= user.image_url %>"/>
                        <%= user.full_name %>
                      </div>

                    </div>
                  <% end %>
                </div>
              </div>
            <% field.type == "reference" and field.entity_reference_name == "Carbon.Timesheet" -> %>
              <div class="ui selection dropdown">
                <input type="hidden" name="instance[<%= value.id %>]" value="<%= if value, do: value.integer_value %>" %>
                <i class="dropdown icon"></i>
                <div class="default text">Timesheet</div>
                <div class="menu">
                  <div class="ui icon search input" style="width: initial;">
                    <i class="search icon"></i>
                    <input type="text" placeholder="Search timesheet">
                  </div>

                  <%= for timesheet <- timesheet_select do %>
                    <div class="item" data-value="<%= timesheet.id %>">
                      <div class="ui label"><%= timesheet.status.key %></div>
                      <b>By:</b> <%= timesheet.user.full_name%>
                      <b>For:</b> <%= timesheet.start_date %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% field.type == "reference" and field.entity_reference_name == "Carbon.Account" -> %>
              <div class="ui selection dropdown">
                <input type="hidden" name="instance[<%= value.id %>]" value="<%= if value, do: value.integer_value %>" %>
                <i class="dropdown icon"></i>

                <div class="default text">Account</div>
                <div class="menu">
                  <div class="ui icon search input" style="width: initial;">
                    <i class="search icon"></i>
                    <input type="text" placeholder="Search accounts">
                  </div>
                  <%= for account <- account_select do %>
                    <div class="item" data-value="<%= account.id %>">
                      <%= account.name %>
                      <div class="ui <%= account.status.color %> label">
                        <%= account.status.key %>
                      </div>
                  </div>
                  <% end %>
                </div>
              </div>
            <% true -> %>
              too bad
          <% end %>
        </div>
      <% end %>
    <% end %>

    <%= submit "Submit", class: "ui primary button" %>
    <%= link to: instance_path(@conn, :index), class: "ui button" do %>
      Cancel
    <% end %>

  </div>
<% end %>

<script>
  $('.state-selector').popup();
  $('.ui.dropdown').dropdown()
  $('.reference').change(function(event){
    var elm = event.target;
    $(elm).parent().children("a").attr("href", $(elm).val());
  })
  $('.state-selector').click(function(event){
    if($(event.target).hasClass('active')){ return }
    $('.state-selector.active').removeClass('active');
    $(event.target).addClass('active');
    $('#instance_state_id').val($(event.target).attr('data-state'))
  })
</script>
