<h3>
  Workflows
</h3>

<%= if get_flash(@conn, :archived_workflow_instance_id) do %>

  <% worflow_instance_id = get_flash(@conn, :archived_workflow_instance_id) %>
  <% path_to_restore = instance_path(@conn,:restore, worflow_instance_id) %>

  <div class="ui message">
    <div class="header">
      Workflow instance archived
    </div>
    Workflow instance arhived with success.

    <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
      Get it back
    <% end %>
  </div>
<% end %>

<%= form_for @conn, instance_path(@conn, :index), [as: :query], fn f ->  %>

  <div class="ui selection dropdown">
    <%= hidden_input f, :workflow %>
    <div class="default text">Worflow</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows do %>
        <div class="item" data-value="<%=workflow.id%>"><%= workflow.name %></div>
      <% end %>
    </div>
  </div>

  <div class="ui selection dropdown">
    <%= hidden_input f, :status %>
    <div class="default text">Status</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows do %>
        <%= for state <- workflow.states do %>
          <div class="item" data-value="<%= state.id %>" data-worflow="<%= workflow.id %>">
          <%= state.name %>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <a id="select-all" class="ui button" >Select all</a>
  <a id="unselect-all" class="ui button" style="display: none;">UnSelect all</a>

  <div class="ui right floated">
    <a class="ui button">
      <i class="ui icon cogs"></i>
      Begin process
    </a>
    <a class="ui button">
      <i class="ui icon refresh"></i>
      Refresh
    </a>
  </div>
  <%= if Enum.empty? @instances do %>
    <div class="emtpy-list-message meta">
      No workflow match the current search criteria
    </div>
  <% else %>
    <table class="ui table">
    <%= for instance <- @instances  do %>
      <tr>
        <td>
          <div class="ui checkbox">
            <input type="checkbox" class=" ui checkbox">
          </div>
        </td>
        <td>
          <div class="ui grid">
            <div class="row">
              <div class="ten wide column">
                <h5>
                  <%= link to: instance_path(@conn, :show, instance.id) do %>
                    <%= instance.workflow.name %>
                  <%end%>
                  <div class="ui label <%=instance.state.color%>">
                    <i class="ui icon <%=instance.state.icon_name %>"></i>
                    <%= instance.state.name %>
                  </div>
                </h5>
              </div>
            <div class="six wide column">
              <div class="ui meta right floated">
                Updated at: <%= instance.updated_at %>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui labels">
                <% user_value = Enum.find instance.values, &(Field.reference_user &1.field) %>
                <%= if user_value != nil do %>
                  <% user = @users[user_value.integer_value] %>
                  <div class="ui image label">
                    <img src="<%= user.image_url%>">
                    <%= user.handle %>
                  </div>
                <% end %>
                <% account_value = Enum.find instance.values, &(Field.reference_account &1.field) %>
                <%= if account_value != nil do %>
                  <% account = @accounts[account_value.integer_value] %>
                  <div class="ui label">
                    Account
                    <div class="detail"><%= account.name %></div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

        </td>
      </tr>
    <% end %>
  </table>
  <% end %>
<% end %>
<style>
  .emtpy-list-message {
    padding :10rem;
    text-align: center;
  }
  .meta {
    color: grey;
  }
  .right.floated {
    float: right;
  }
</style>
<script>
  $('.ui.dropdown').dropdown()
  $('.ui.checkbox').checkbox()
  $('#query_workflow').on('change', function(event){
    $('.ui.dropdown:nth(1)').dropdown('clear')
    var current_workflow = $(event.target).val();
    $('.dropdown:nth(2) .menu .item').each(function(index, status){
        if($(status).attr('data-worflow') == current_workflow){
          $(status).show()
        }else {
          $(status).hide()
        }
    });
  });
  var toggleSelectAll = function(){
    $('#select-all').toggle();
    $('#unselect-all').toggle();
  }
  var selectAll = function(){
    toggleSelectAll();
    $(".ui.checkbox").checkbox("check")
  }
  var unselectAll = function(){
    toggleSelectAll();
    $(".ui.checkbox").checkbox("uncheck")
  }
  $('#select-all').click(selectAll);
  $('#unselect-all').click(unselectAll);
</script>
