<h3>
  Workflows
</h3>

<%= if get_flash(@conn, :archived_workflow_instance_id) do %>

  <% worflow_instance_id = get_flash(@conn, :archived_workflow_instance_id) %>
  <% path_to_restore = instance_path(@conn,:restore, worflow_instance_id) %>

  <div class="ui message">
    <div class="header">
      Workflow instance archived
    </div>
    Workflow instance arhived with success.

    <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
      Get it back
    <% end %>
  </div>
<% end %>

<%= form_for @conn, instance_path(@conn, :index), [as: :query], fn f ->  %>
  <div class="ui selection dropdown">
    <%= hidden_input f, :workflow %>
    <div class="default text">Worflow</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows do %>
        <div class="item" data-value="<%=workflow.id%>"><%= workflow.name %></div>
      <% end %>
    </div>
  </div>

  <div class="ui selection dropdown">
    <%= hidden_input f, :state %>
    <div class="default text">Status</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows do %>
        <%= for state <- workflow.states do %>
          <div class="item" data-value="<%= state.id %>" data-worflow="<%= workflow.id %>">
          <%= state.name %>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <a id="select-all" class="ui button" >Select all</a>
  <a id="unselect-all" class="ui button" style="display: none;">UnSelect all</a>

  <div class="ui right floated">
    <a class="ui primary button">
      <i class="ui icon cogs"></i>
      Begin process
    </a>
  </div>
  <%= if Enum.empty? @instances do %>
    <div class="emtpy-list-message meta">
      No workflow match the current search criteria
    </div>
  <% else %>
    <table class="ui table">
    <%= for instance <- @instances  do %>
      <tr data-worflow="<%= instance.workflow_id %>" data-state="<%= instance.state_id%>">
        <td>
          <div class="ui checkbox">
            <input type="checkbox" class=" ui checkbox">
          </div>
        </td>
        <td>
          <div class="ui grid">
            <div class="row">
              <div class="ten wide column">
                <h5>
                  <%= link to: instance_path(@conn, :edit, instance.id) do %>
                    <%= instance.workflow.name %>
                  <%end%>
                  <div class="ui label <%=instance.state.color%>">
                    <i class="ui icon <%=instance.state.icon_name %>"></i>
                    <%= instance.state.name %>
                  </div>
                </h5>
              </div>
            <div class="six wide column">
              <div class="ui meta right floated">
                Updated at: <%= instance.updated_at %>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui labels">
                <% user_value = Enum.find instance.values, &(Field.reference_user &1.field) %>
                <%= if user_value != nil and user_value.integer_value != nil do %>
                  <% user = @users[user_value.integer_value] %>
                  <div class="ui image label">
                    <img src="<%= user.image_url%>">
                    <%= user.handle %>
                  </div>
                <% end %>
                <% account_value = Enum.find instance.values, &(Field.reference_account &1.field) %>
                <%= if account_value != nil and account_value.integer_value != nil do %>
                  <% account = @accounts[account_value.integer_value] %>
                  <div class="ui label">
                    Account
                    <div class="detail"><%= account.name %></div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

        </td>
      </tr>
    <% end %>
  </table>
  <% end %>
  <center>
    Don't find the process you were looking for ?
    <%= link to: instance_path(@conn, :new) do %>
      Create it now !
    <% end %>
  </center>
<% end %>
<style>
  .emtpy-list-message {
    padding :10rem;
    text-align: center;
  }
  .meta {
    color: grey;
  }
  .right.floated {
    float: right;
  }
</style>
<script>
  var filter_possible_state = function(event){
    $('.ui.dropdown:nth(1)').dropdown('clear')
    var current_workflow = $(event.target).val();
    $('.dropdown:nth(2) .menu .item').each(function(index, status){
        if($(status).attr('data-worflow') == current_workflow){
          $(status).show()
        }else {
          $(status).hide()
        }
    });
  };
  var toggleSelectAll = function(){
    $('#select-all').toggle();
    $('#unselect-all').toggle();
  }
  var selectAll = function(){
    toggleSelectAll();
    $(".ui.checkbox").checkbox("check")
  }
  var unselectAll = function(){
    toggleSelectAll();
    $(".ui.checkbox").checkbox("uncheck")
  };
  var filter_instances_on_workflow_and_state = function(){
    var workflow_id = $('#query_workflow').val();
    var state_id = $('#query_state').val();

    $('tr').each(function(index, tr){
      if($(tr).attr('data-worflow') == workflow_id && (!state_id || $(tr).attr('data-state') == state_id )){
        $(tr).show();
      }else{
        $(tr).hide();
      }
    });
  }

  $('.ui.dropdown').dropdown();
  $('.ui.checkbox').checkbox();
  $('#query_workflow').change(filter_possible_state);
  $('#query_workflow').change(filter_instances_on_workflow_and_state);
  $('#query_state').change(filter_instances_on_workflow_and_state);
  $('#select-all').click(selectAll);
  $('#unselect-all').click(unselectAll);
</script>
