<h3>
  Workflows
</h3>

<%= if get_flash(@conn, :archived_workflow_instance_id) do %>

  <% worflow_instance_id = get_flash(@conn, :archived_workflow_instance_id) %>
  <% path_to_restore = instance_path(@conn,:restore, worflow_instance_id) %>

  <div class="ui message">
    <div class="header">
      Workflow instance archived
    </div>
    Workflow instance arhived with success.

    <%= link to: path_to_restore, method: :put, form: [class: "inline-form"] do %>
      Get it back
    <% end %>
  </div>
<% end %>

<div>
  <% selected_instances =  @instances |> Enum.filter(&instance_match_params(&1, @conn)) |> Enum.map(&(&1.id))%>

  <div class="ui selection dropdown">
    <%= hidden_input :query, :workflow, value: @conn.params["workflow"] %>
    <div class="default text">Worflow</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows do %>
        <div class="item" data-value="<%=workflow.id%>">
          <%= workflow.name %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="ui selection dropdown">
    <%= hidden_input :query, :state, value: @conn.params["state"] %>
    <div class="default text">Status</div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <%= for workflow <- @workflows, @conn.params["workflow"] == to_string(workflow.id) do %>
        <%= for state <- workflow.states do %>
          <div class="item" data-value="<%= state.id %>" data-worflow="<%= workflow.id %>">
          <%= state.name %>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="ui right floated">
    <%= link to: instance_path(@conn, :process, Enum.join(selected_instances, ",")), class: "ui primary button" do %>
      <i class="ui icon cogs"></i>
      Begin process
    <% end %>
  </div>
</div>

<%= if Enum.empty? @instances do %>
  <div class="emtpy-list-message meta">
    No workflow match the current search criteria
  </div>
<% else %>
  <table class="ui table">
    <%= for instance <- @instances  do %>
      <%= if instance_match_params instance, @conn do %>
        <tr>
          <td>
            <div class="ui grid">
              <div class="row">
                <div class="ten wide column">
                  <% index = Enum.find_index selected_instances, &(&1 == instance.id)%>
                  <%= link to: instance_path(@conn, :process,  selected_instances |> Enum.slice(index, Enum.count selected_instances) |> Enum.join(",") ) do %>
                    <%= instance.workflow.name %>
                  <%end%>


                    <div class="ui label <%=instance.state.color%>">
                      <i class="ui icon <%=instance.state.icon_name %>"></i>
                      <%= instance.state.name %>
                    </div>

                    <% user_value = Enum.find instance.values, &(Field.reference_user &1.field) %>
                    <%= if user_value != nil and user_value.integer_value != nil do %>
                      <% user = @users[user_value.integer_value] %>
                      <div class="ui image label">
                        <img src="<%= user.image_url%>">
                        <%= user.handle %>
                      </div>
                    <% end %>

                    <% account_value = Enum.find instance.values, &(Field.reference_account &1.field) %>
                    <%= if account_value != nil and account_value.integer_value != nil do %>
                      <% account = @accounts[account_value.integer_value] %>
                      <div class="ui label">
                        Account
                        <div class="detail"><%= account.name %></div>
                      </div>
                    <% end %>


                </div>
              <div class="six wide column">
                <div class="ui meta right floated">
                  Updated at: <%= instance.updated_at %>
                </div>
              </div>
            </div>

          </td>
        </tr>
      <% end %>
    <% end %>
  </table>
<% end %>

<center>
  Don't find the process you were looking for ?
  <%= link to: instance_path(@conn, :new) do %>
    Create it now !
  <% end %>
  </center>

<style>
  .emtpy-list-message {
    padding :10rem;
    text-align: center;
  }
  .meta {
    color: grey;
  }
  .right.floated {
    float: right;
  }
</style>
<script>
  var do_search = function(event){
    var changed_workflow = $(event.target).attr('id') == 'query_workflow'
    var workflow_id = $('#query_workflow').val();
    var state_id = changed_workflow ? "" : $('#query_state').val();
    var destination = location.pathname+"?workflow="+workflow_id +"&state="+state_id;
    Turbolinks.visit(destination);
  };
  $('.ui.dropdown').dropdown();
  $('.ui.dropdown').change(do_search);
</script>
