<style>
  .ui.centered.card {
    margin-top: 30vh;
    margin-bottom: 30vh;
    min-width: 400px;
  }
  .content > h1 {
    text-align: center;
  }
  .inline.fields > .ui.button.primary {
    margin-left: 10px;
  }
</style>

<div class="ui centered card">
  <div class="content">
  <h1>Log in</h1>
  <%= form_for @changeset, session_path(@conn, :create_and_send_session_link), fn f -> %>
    <div class="ui form">
      <div class="inline fields">

        <label>Email: </label>
        <%= text_input f, :email %>
        <%= submit"Login", class: "ui button primary"%>

      </div>

    </div>
  <% end %>
  </div>
</div>
