<%= form_for @changeset, account_attachment_path(@conn, :update, @account_id, @id), fn f -> %>
  <div class="ui form <%= if @changeset.action, do: "error" %>">
    <div class="ui error message">
      <div class="header">Ruh roh!</div>
      <p>Something went wrong. Please check the following errors.</p>
    </div>

    <div class="field <%= if f.errors[:description], do: "error" %>">
      <label>Description
        <span class="error">
          <%= if f.errors[:description], do: translate_error f.errors[:description] %>
        </span>
      </label>
      <div class="ui left icon input">
        <%= text_input f, :description %>
        <i class="comment icon"></i>
      </div>
    </div>

    <div class="field">
      <div class="ui toggle checkbox">
        <%= checkbox f, :private %>
        <label>Make this file private</label>
      </div>
    </div>

    <br/>
    <%= submit "Update", class: "ui submit primary button" %>
    <%= link "cancel", to: "", class: "ui button" %>
  </div>
<% end %>
