<style>
  form {display: inline}
</style>

<h1 class="ui header">
  <div class="content">Attachments
    <h2 class="ui sub header"><%= @account.name %></h2>
  </div>
  <%= link to: account_attachment_path(@conn, :new, @account.id) do %>
    <div class="ui right floated button"><i class="plus icon"></i> Add attachment</div>
  <% end %>
</h1>

<div class="ui feed">
  <%= for attachment <- @attachments do %>
    <div class="event">
      <div class="label">
        <%= link to: account_attachment_path(@conn, :show, @account.id, attachment.id), data: [turbolinks: false] do %>
          <i class="<%= icon_color_by_mimetype(attachment.mimetype) %> inverted circular <%= icon_name_by_mimetype(attachment.mimetype) %> icon"></i>
        <% end %>
      </div>
      <div class="content">
        <div class="summary">
          <%= link to: account_attachment_path(@conn, :show, @account.id, attachment.id), data: [turbolinks: false] do %><%= attachment.name %><% end %>
          <div class="date">
            <%= attachment.inserted_at |> Ecto.DateTime.to_date %>
            <%= if attachment.private do %><i class="hide icon"></i><% end %>
          </div>
        </div>
        <div class="extra text"><%= attachment.description %></div>
        <div class="meta">
          <%= link to: account_attachment_path(@conn, :show, @account.id, attachment.id), data: [turbolinks: false] do %><i class="cloud download icon"></i> Download<% end %>
          <%= link to: account_attachment_path(@conn, :edit, @account.id, attachment.id) do %><i class="write icon"></i> Edit<% end %>
          <%= link method: "delete", to: account_attachment_path(@conn, :delete, @account.id, attachment.id) do %><i class="trash icon"></i> Remove<% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
