
<style>
.grey {
  color: rgba(0,0,0,.4) !important;
 }
.inline-form {
  display: inline-block;
}
.inline-form a {
  cursor: pointer;
  color: inherit;
  opacity: .5;
  -webkit-transition: .1s opacity ease;
  transition: .1s opacity ease;
}
.inline-form a:hover {
  opacity: 1;
}
.ui.labels .label.draggable, .ui.cards  .card.draggable{
  cursor: move;
}
.sortable-list {
  display: inline;
  padding-right: .25em;
}

</style>
<h3>
  Edit workflow
</h3>

<%= if get_flash(@conn, :archived_section) do %>
  <div class="ui message">
    <div class="header">
      Section deleted
    </div>
    <% section = get_flash(@conn, :archived_section) %>
    Section <%= section.name %> successfully deleted.
    <%= link to: workflow_section_path(@conn, :restore, @workflow.id, section.id), method: :put, form: [class: "inline-form"] do %>
      Get it back.
    <% end %>
  </div>
<% end %>

<%= form_for @changeset, workflow_path(@conn, :update, @workflow.id), fn f -> %>
  <div class="ui form ">

    <div class="field <%= if f.errors[:name], do: "error" %>">
      <label>
        Name
        <%= error_tag f, :name %>
      </label>
      <%= text_input f, :name %>
    </div>

    <div class="field <%= if f.errors[:name], do: "error" %>">
      <label>
        Description
        <%= error_tag f, :description %>
      </label>
      <%= textarea f, :description %>
    </div>

    <form></form> <!-- this form is here just to not drop the next nested form -->

    <div class="field">
      <label>States</label>
      <div class="ui labels">
        <% sorted_states = Enum.sort_by @workflow.states, &(&1.presentation_order_index) %>
        <% states_ids = sorted_states |> Enum.map(&(&1.id)) |> Enum.join(",") %>
        <%= hidden_input f, :states_ids, value: states_ids %>
        <div class="sortable-list">
          <%= for state <- sorted_states do %>
            <%# the style attribute allow correct ordering after suppression %>
            <div class="ui <%= state.color %> label draggable" data-state="<%= state.id %>" style=" <%= unless state.active do 'display: none' end %>">
              <i class="<%= state.icon_name %> icon"></i>
              <%= state.name %>

              <%= link to: workflow_state_path(@conn, :delete, @workflow.id, state.id), method: :delete, form: [class: "inline-form"] do %>
                <i class="icon close"></i>
              <% end %>
            </div>
          <% end %>
        </div>
        <%= link to: workflow_state_path(@conn, :new, @workflow.id ) do %>
          <div class="ui label">
            <i class="icon plus"></i>
            Add state
          </div>
        <% end %>
      </div>

    </div>

    <div class="field">
      <label>Sections</label>
      <div class="ui cards">

          <% sorted_sections = Enum.sort_by @workflow.sections, &(&1.presentation_order_index) %>
          <% sections_ids = sorted_sections |> Enum.map(&(&1.id)) |> Enum.join(",") %>
          <%= hidden_input f, :sections_ids, value: sections_ids %>
          <%= for section <- sorted_sections do %>
            <div class="draggable card" data-section="<%= section.id %>">
              <div class="content">
                <div class="header">
                  <i class="ui icon ellipsis vertical"></i><%= section.name %>
                </div>
                <div class="description">
                  <%= section.description %>
                  <div class="ui list">
                    <% sorted_fields = Enum.sort_by section.fields, &(&1.presentation_order_index) %>
                    <%= for field <-  sorted_fields do %>
                    <div class="item">
                      <i class="icon <%= icon_for_field_type(field.type) %>"></i>
                      <%= field.name %>
                    </div>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="extra content">
                <%= link to: workflow_section_path(@conn, :edit, @workflow.id, section.id) do %>
                  <i class="icon write"></i>
                  Edit
                <% end %>
                <%= link to: workflow_section_path(@conn, :delete, @workflow.id, section.id), method: :delete, class: "right floated", form: [style: "display: inline;"] do %>
                  <i class="icon close"></i>
                  Delete
                <% end %>
              </div>
            </div>
          <% end %>

        <%= link to: workflow_section_path(@conn, :new, @workflow.id), class: "card" do %>

            <div class="content">
              <div class="grey header">Create new &hellip;</div>
              <div class="grey description">
                A nice description
                <div class="ui list">

                  <div class="item">
                    <i class="icon calculator %>"></i>
                    Usefull field
                  </div>

                  <div class="item">
                    <i class="icon dollar %>"></i>
                    Useless field
                  </div>

                  <div class="item">
                    <i class="icon font %>"></i>
                    Boring text
                  </div>

                  <div class="item">
                    <i class="icon reply %>"></i>
                    Unrelated Account
                  </div>

                </div>
              </div>
            </div>
            <div class="extra content">
              <i class="icon plus"></i>
              Add
            </div>
        <% end %>

      </div>
    </div>

    <%= submit "Update workflow", class: "ui primary button" %>
    <%= link "Cancel", to: account_path(@conn, :index), class: "ui button" %>

  </div>
<% end %>

<script>
  var update_states_hidden_input = function (evt) {
    var states_ids = $(evt.target)
    .parent()
    .find(".draggable")
    .map(function(_index, elm){
      return $(elm).attr("data-state");
    })
    .toArray()
    .join(",")
    $("#workflow_states_ids").val(states_ids)
  };
  var update_sections_hidden_input = function(evt){
    var sections_ids = $(evt.target)
    .parent()
    .find(".draggable")
    .map(function(_index, elm){
      return $(elm).attr("data-section");
    })
    .toArray()
    .join(',')
    $("#workflow_sections_ids").val(sections_ids)
  }
  var labels = $('.sortable-list')[0];
  Sortable.create(labels, {
    draggable: ".draggable",
    onEnd: update_states_hidden_input
  });
  var cards = $('.ui.cards')[0];
  Sortable.create(cards, {
    draggable: ".draggable",
    onEnd: update_sections_hidden_input
  });

</script>
