<div class="event">
  <div class="label"></div>
  <div class="content">
    <div class="summary">
      <div class="user">
        <%= @event.user.full_name %>
      </div>
      <div class="date">
        On <%= @event.date %>
      </div>
    </div>
    <div class="extra">
      <%= @event.description %>
    </div>
    <div class="meta">
      <%= for tag <- @event.tags do %>
        <div class="ui label tag <%=tag.color%> mini">
          <%= tag.description %>
        </div>
      <%= end %>
      <%= unless Enum.empty?(@event.reminders) do %>
        <div>
          <p class="underlined">Reminder on: </p>
          <div class="ui list">
            <%= for reminder <- @event.reminders do %>
              <div class="item"> 
                <%= reminder.date %>
              </div>
            <%= end %>
          </div>
        </div>
      <%= end %>
            
    </div>
  </div>
  
</div>

