<h2>Edit account</h2>

<%= form_for @changeset, account_path(@conn, :update, @account), fn f -> %>
  <%= hidden_input f, :lock_version %>

  <div class="ui form <%= if @changeset.action, do: "error" %>">
    <div class="ui error message">
      <div class="header">Ruh roh!</div>
      <p>Something went wrong. Please check the following errors.</p>
    </div>

    <div class="field <%= if f.errors[:name], do: "error" %>">
      <label>Account name
        <span class="error">
          <%= if f.errors[:name], do: translate_error f.errors[:name] %>
        </span>
      </label>
      <div class="ui left corner labeled input">
        <%= text_input f, :name %>
        <div class="ui left corner label"><i class="asterisk icon"></i></div>
      </div>
    </div>

    <div class="fields">
      <div class="field">
        <label>Account status</label>
        <%= select f, :status_id, account_status_select, class: "ui dropdown" %>
      </div>

      <div class="field">
        <label>Account owner</label>
        <div class="ui dropdown inline">
          <%= hidden_input f, :owner_id, value: @account.owner_id %>
          <i class="dropdown icon"></i>
          <div class="default text">Select Owner</div>
          <div class="menu">
            <%= for user <- account_user_select do %>
              <div class="item" data-value="<%= user.id %>">
                  <img class="ui avatar image" src="<%= user.image_url%>">
                  <%= user.full_name %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="field">
      <label>Account tags</label>
      <div class="ui fluid multiple search selection dropdown">
        <%= hidden_input f, :tags_id, value: Enum.map_join(@account.tags, ",", & &1.id) %>
        <i class="dropdown icon"></i>
        <div class="default text">Select tags</div>
        <div class="menu">
          <%= for tag <- account_tags_select do %>
            <div class="item " data-value="<%= tag.id %>">
              <div class="ui label <%=tag.color%>">
                <i class="ui icon tag"></i>
                <%= tag.description %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="ui two column very relaxed grid">
      <div class="column">
        <%= inputs_for f, :billing_address, fn ba -> %>
          <div class="ui dividing header">Billing address</div>
          <div class="field">
            <label>Street address</label>
            <%= text_input ba, :street_address %>
          </div>
          <div class="fields">
            <div class="field">
              <label>Locality</label>
              <%= text_input ba, :locality %>
            </div>
            <div class="field">
              <label>Region</label>
              <%= text_input ba, :region %>
            </div>
            <div class="field">
              <label>Postal code</label>
              <%= text_input ba, :postal_code %>
            </div>
          </div>
          <div class="fields">
            <div class="field">
              <label>Country</label>
              <%= text_input ba, :country_name %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="column" id="shipping-address-container" style="display: <%= if @account.use_distinct_address_for_shipping do 'block' else 'none' end %>">
        <%= inputs_for f, :shipping_address, fn sa -> %>
          <div class="ui dividing header">Shipping address</div>
          <div class="field">
            <label>Street address</label>
            <%= text_input sa, :street_address %>
          </div>
          <div class="fields">
            <div class="field">
              <label>Locality</label>
              <%= text_input sa, :locality %>
            </div>
            <div class="field">
              <label>Region</label>
              <%= text_input sa, :region %>
            </div>
            <div class="field">
              <label>Postal code</label>
              <%= text_input sa, :postal_code %>
            </div>
          </div>
          <div class="fields">
            <div class="field">
              <label>Country</label>
              <%= text_input sa, :country_name %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="ui form" style="padding-bottom: 15px">
      <div class="ui toggle checkbox">
        <%= checkbox f, :use_distinct_address_for_shipping, class: "ui checkbox" %>
        <label>Define a distinct address for shipping</label>
      </div>
    </div>

    <%= submit "Update account", class: "ui submit primary button" %>
    <%= link "cancel", to: account_path(@conn, :show, @account.id), class: "ui button" %>
  </div>
<% end %>


<script type="text/javascript">
  var toggleShippingAddressContainer = function(){
    $("#shipping-address-container").toggle(100);
  }
  $('.ui.checkbox').checkbox();
  $('.ui.dropdown').dropdown();

  $('[name="account[use_distinct_address_for_shipping]"]').on('change', toggleShippingAddressContainer);

</script>
