<%= form_for @changeset, @action, fn f -> %>
  <div class="ui container">
    <div class="ui form <%= if @changeset.action, do: "error" %>">
      <div class="ui error message">
        <div class="header">Ruh roh!</div>
        <p>Something went wrong. Please check the following errors.</p>
      </div>
      <div class="field <%= if f.errors[:name], do: "error" %>">
        <label>Account name <span class="error"><%= if f.errors[:name], do: translate_error f.errors[:name] %></span></label>
        <div class="ui left corner labeled input">
          <%= text_input f, :name %>
          <div class="ui left corner label"><i class="asterisk icon"></i></div>
        </div>
      </div>
      <%= inputs_for f, :contacts, fn c -> %>
        <div class="field <%= if c.errors[:full_name], do: "error" %>">
          <label>Contact name <span class="error"><%= if c.errors[:full_name], do: translate_error c.errors[:full_name] %></span></label>
          <div class="ui left corner labeled input">
            <%= text_input c, :full_name %>
            <div class="ui left corner label"><i class="asterisk icon"></i></div>
          </div>
        </div>
      <% end %>
      <div class="field required">
        <label>Account status</label>
        <%= select f, :status_id, account_status_select, class: "ui dropdown" %>
      </div>
      <%= submit "Create account", class: "ui submit button" %>
      <%= link "cancel", to: account_path(@conn, :index) %>
    </div>
  </div>
<% end %>
