<%= if get_flash(@conn, :deleted_account) do %>
  <div class="ui message">
    <div class="header">
      Account deleted
    </div>
    <%account = get_flash(@conn, :deleted_account) %>
    Account <%=account.name%> successfully deleted.
    <%= link to: account_path(@conn, :restore, account.id), method: :put, form: [class: "inline-form"] do %>
      Get it back.
    <% end %>
  </div>
<% end %>

<div class="ui grid container">
  <div class="sixteen wide column">
    <h2>Accounts</h2>
  </div>
  <div class="sixteen wide column">
    <div class="ui search full-width">
      <%= form_for @conn, account_path(@conn, :index), [as: :search, method: :get], fn f -> %>
        <div class="ui icon input full-width">
          <% maybe_query = if assigns[:query] do @query else  "" end %>
          <%= text_input f, :query, value: maybe_query, class: "prompt full-width", placeholder: "Account..." %>
          <i class="search icon"></i>
        </div>
      <% end %>
    </div>
    <%= if assigns[:accounts] do %>
      <table class="ui segment table">
        <thead>
          <tr>
            <th>Account</th>
            <th>Contacts</th>
            <th>Address</th>
            <%= if assigns[:matches_by_account_id] do %> <th>Matched on</th> <%end%>
          </tr>
        </thead>
        <tbody>
          <%= for account <- @accounts do %>
            <tr>
              <td>
                <%= link account.name, to: account_path(@conn, :show, account) %>
              </td>
              <td>
                <%= account.contacts |> Enum.map(& &1.full_name) |> Enum.join(", ") %>
              </td>
              <td>
                <%= if account.billing_address do account.billing_address.street_address end %>
              </td>
              <%= if assigns[:matches_by_account_id]  do %>

                <% matches = @matches_by_account_id[account.id] %>
                <td>
                  <%= for match <- matches do %>
                    <% match_table = Enum.at(match, 1)%>
                    <% match_column = Enum.at(match, 2)%>
                    <label class="ui <%= match_table_to_color(match_table) %> image label">
                      <%= match_table %>
                      <div class="detail">
                        <%= match_column %>
                      </div>
                    </label>
                  <% end %>

                </td>
              <% end %>

            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
<div class="ui one column centered grid">
    <%= if assigns[:similar] do %>
      <%= form_for @conn, account_path(@conn, :index), [as: :search, method: :get], fn f -> %>
        <%= hidden_input f, :query, value: Enum.at(@similar, 0) %>
        Did you mean
        <%= content_tag(:a, @similar, [href: "#", data: [submit: "parent"], rel: "nofollow"]) %>
        ?
      <% end %>
    <% end %>
</div>
<div class="ui one column centered grid">
  <p> Didn't find the account you were looking for?
    <%= link "Create it!", to: account_path(@conn, :new) %>
  </p>
</div>
