
<%= @conn.assigns[:current_user].full_name %>

<div class="ui grid container">
  <div class="sixteen wide column">
    <h2>Accounts</h2>
  </div>
  <div class="sixteen wide column">
    <div class="ui search full-width">
      <div class="ui icon input full-width">
        <input class="prompt full-width" type="text" placeholder="Account..."/>
        <i class="search icon"></i>
      </div>
    </div>
    <table class="ui segment table">
      <tbody>
        <%= for account <- @accounts do %>
          <tr>
            <td>
              <%= link account.name, to: account_path(@conn, :show, account) %>
            </td>
            <td>
              <%= account.contacts |> Enum.map(& &1.full_name) |> Enum.join(", ") %>
            </td>
            <td>
              <%# Deals are not loaded%>
              <%#= for deal <- account.deals do %>
                <%#= deal.description %>
              <%# end %>
            </td>
            <td>
              <%= if account.billing_address do account.billing_address.street_address end %>
            </td>
            <td>Matched on: </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui one column centered grid">
  <p> Didn't find the account you were looking for?
    <%= link "Create it!", to: account_path(@conn, :new) %>
  </p>
</div>
