
<%= @conn.assigns[:current_user].name %>

<div class="ui grid container">
  <div class="sixteen wide column">
    <h2>Accounts</h2>
  </div>
  <div class="sixteen wide column">
    <div class="ui search full-width">
      <div class="ui icon input full-width">
        <input class="prompt full-width" type="text" placeholder="Account..."/>
        <i class="search icon"></i>
      </div>
    </div>
    <table class="ui segment table">
      <tbody>
        <%= for account <- @accounts do %>
          <tr>
            <td>
              <%= link account.name, to: account_path(@conn, :show, account) %>
            </td>
            <td>
              <%= for contact <- account.contacts do %>
                <%= contact.name%> <%= contact.given_name%>
              <%= end %>
            </td>
            <td>
              <%#Show list of deal names%>
            </td>
            <td>
              <%= if account.billing_address do account.billing_address.street_address end%>
              <%= if account.billing_address do account.billing_address.extended_address end%>
            </td>
            <td>Matched on: </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<p class="center">Didn't find the account you were looking for?
  <%= link "Create it!", to: account_path(@conn, :new) %>
</p>
<script src="<%= static_path(@conn, "/js/account_list.js") %>"></script>
