<script type="text/javascript">
  // Thanks to https://davidwalsh.name/javascript-debounce-function
  function debounce(func, wait, immediate) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      var later = function() {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };

  var replaceHtml = function(query){
    return function(result){ 
      var exp = /<head>([^]*)<\/head>\s*<body>([^]*)<\/body>/;
      var matches = exp.exec(result);
      var newHead = matches[1];
      var newBody = matches[2];
      $('body').html(newBody);
      setQueryInField(query);
    };
  };
  var search = function(){
    var query = $('#search').val();
    if(!query){
      return location.reload();
    }
    $.ajax({
      url: '/search',
      data: {q: query},
      async: true,
      success: replaceHtml(query)
    });
  };

  var setQueryInField = function(query){
    $('#search').val(query);
    $('#search').focus();
  };
  var debouncedSearch = debounce(search, 700);
  $('#search').on('input', debouncedSearch);

  var exp = /\?q=(.*)/;
  var queryString = exp.exec(window.location.search);
  if(queryString && queryString[1]){
    query = queryString[1];
    setQueryInField(decodeURIComponent(query));
    history.replaceState(null, null, 'accounts');
    search();
  }
  
</script>
