<style>
  .tiny {
    font-size: 13px;
  }
  .ui.feed>.event>.content>.meta .links {
    padding-top: 10px;
  }
  .ui.feed>.event>.content>.meta .link {
    display: inline;
    padding-right: 5px;
  }
  .ui.red.button a {
    color: #FFF;
  }

</style>

<%= if success_message = get_flash(@conn, :success) do %>
<div class="ui message">
  <i class="close icon"></i>
  <%= success_message %>
  <%= if restore_link = get_flash(@conn, :restore_link) do %>
    <br/>
    <b>Oops!</b> That's not what I wanted to do. <%= link method: "put", to: restore_link, form: [class: "inline-form", style: "display:inline"] do %>Put it back!<% end %>
  <% end %>
</div>
<% end %>

<div class="ui grid">

  <div class="row">
    <div class="eight wide column">
      <h1 class="ui header">
        <%= @account.name %>
      </h1>
    </div>
    <div class="right aligned eight wide column">
      <%= link to: account_path(@conn, :edit, @account.id), class: "ui button" do %>
        <i class="ui icon write"></i>
        Edit
      <% end %>
      <%= link to: account_path(@conn, :delete, @account.id), method: :delete, form: [class: "ui red button"] do %>
        <i class="ui icon trash"></i>
        Delete
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="ui labels">
        <div class="ui label image <%= @account.status.color %>">
          <i class="ui icon check"></i>
          <%= @account.status.key %>
          <div class="detail">status</div>
        </div>
        <a class="ui label image" href="<%= user_path(@conn, :show, @account.owner.id) %>">
          <img src="<%=@account.owner.image_url%>">
          <%= @account.owner.full_name %>
          <div class="detail">owner</div>
        </a>
        <div class="ui label image">
          <i class="ui icon dollar"></i>
          <%= @account.billing_address.street_address %>
          <div class="detail"><%= @account.billing_address.locality %>, <%= @account.billing_address.region %></div>
        </div>
        <%= if @account.use_distinct_address_for_shipping do %>
          <div class="ui label image">
            <i class="ui icon truck"></i>
            <%= @account.shipping_address.street_address %>
            <div class="detail"><%= @account.shipping_address.locality %>, <%= @account.shipping_address.region %></div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%= if not Enum.empty?(@account.tags) do %>
    <div class="row">
      <div class="column">
        <div class="ui labels">
          <%= for tag <- @account.tags do %>
            <div class="ui label <%= tag.color%>">
              <i class="ui icon tag"></i>
              <%= tag.description %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="column">
      <div class="ui four cards">
        <%= for contact <- Enum.sort_by(@account.contacts, &(&1.full_name)) do %>
          <div class="card">
            <div class="content">
              <%= if contact.image_url do %>
                <img class="right floated mini ui circular image" src="<%= contact.image_url %>">
              <% else %>
                <img class="right floated mini ui circular image" src="/images/avatars/female/5.png">
              <% end %>
              <div class="header"><%= contact.full_name %></div>
              <%= if contact.title do %>
                <div class="meta"><%= contact.title %></div>
              <% else %>
                <div class="meta">unknown title</div>
              <% end %>
              <div class="description">
                <p>
                  <%= if contact.email do %>
                    <i class="ui icon mail"></i> <a href="mailto:<%= contact.email %>"><%= contact.email %></a>
                  <% else %>
                    <i class="ui icon mail grey"></i> <span style="color: rgba(0,0,0,.4)">unknown email</span>
                  <% end %>
                  <br/>
                  <%= if contact.tel do %>
                    <i class="ui icon call"></i> <%= contact.tel %>
                  <% else %>
                    <i class="ui icon call grey"></i> <span style="color: rgba(0,0,0,.4)">unknown phone number</span>
                  <% end %>
                  <br/>
                  <%= if not Enum.empty? contact.tags do %>
                    <i class="ui icon tags"></i>
                    <%= for tag <- Enum.sort_by(contact.tags, &(&1.description)) do %>
                      <span class="ui <%= tag.color %> empty circular label popup-tag" data-content="<%= tag.description %>" data-position="bottom center" data-variation="inverted"></span>
                    <% end %>
                  <% else %>
                    <i class="ui icon tags grey"></i> <span style="color: rgba(0,0,0,.4)">not tagged</span>
                  <% end %>
                </p>
              </div>
            </div>
            <div class="extra content">
              <%= link to: account_contact_path(@conn, :edit, @account.id, contact.id) do %>
                <span class="left floated"><i class="write icon"></i> Edit</span>
              <% end %>
              <%= link method: "delete", to: account_contact_path(@conn, :delete, @account.id, contact.id) do %>
                <span class="right floated"><i class="trash icon"></i> Remove</span>
              <% end %>
            </div>
          </div>
        <% end %>
        <%= link to: account_contact_path(@conn, :new, @account.id), class: "ui card" do %>
          <div class="content">
            <img class="right floated mini ui circular image"
                 style="-webkit-filter: grayscale(100%);"
                 src="/images/avatars/<%= Enum.random(["female", "male"]) %>/<%= Enum.random(1..114) %>.png">
            <div class="header" style="color:rgba(0,0,0,.4)">create new&hellip;</div>
            <div class="meta"><%= Enum.random(["Senior ", "Junior ", ""]) %><%= Enum.random(["Marketing", "Accounting", "Production", "R&D", "HR", "Purchasing"]) %> Placeholder</div>
            <div class="description">
              <p>
                <i class="ui icon mail grey"></i> <span style="color: rgba(0,0,0,.4)">placeholder@company-email.io</span>
                <br/>
                <i class="ui icon call grey"></i> <span style="color: rgba(0,0,0,.4)">+1 123-123-1234</span>
                <br/>
                <i class="ui icon tags grey"></i> <span style="color: rgba(0,0,0,.4)"><%= for _ <- 1..Enum.random(1..3) do %><span class="ui empty circular label popup-tag"></span><% end %></span>
              </p>
            </div>
          </div>
          <div class="extra content">
            <div class="left floated"><i class="add icon"></i> Create&hellip;</div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

</div>

<h3 class="ui horizontal divider header">Events</h3>

<div class="ui three column very relaxed grid" style="position: relative" >
  <%= if not Enum.empty?(@account.events) do %>
    <% { prev_events, next_events } = events_summary(@account.events) %>
    <div class="row">
      <div class="seven wide column">
        <div class="ui feed">
          <%= if Enum.empty? prev_events do %>
            <center>No past events recorded.</center>
          <% end %>
          <%= for event <- prev_events do %>
            <%= render Carbon.EventView, "_event_show.html", event: event, show_links: false, conn: @conn %>
          <% end %>
        </div>
      </div>
      <div class="two wide column">
        <div class="ui vertical divider">
         Now
        </div>
      </div>
      <div class="seven wide column">
        <div class="ui feed">
          <%= if Enum.empty? next_events do %>
            <center>No future events recorded.</center>
          <% end %>
          <%= for event <- next_events do %>
            <%= render Carbon.EventView, "_event_show.html", event: event, show_links: false, conn: @conn %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="sixteen wide column">
      <div style="text-align: center;">
        <%= if Enum.empty?(@account.events) do %>
          Are there any past or planned client interactions you want to keep track of?<br/>
          <%= link "Start adding events and reminders!", to: account_event_path(@conn, :new, @account.id) %>
        <% else %>
          <%= link "See the complete list of events for this account...", to: account_event_path(@conn, :index, @account.id) %>
        <% end %>
      </div>
    </div>
  </div>
</div>


<h3 class="ui horizontal divider header">Deals</h3>

<%= if Enum.empty?(@account.deals) do %>
  <center>
    Are there any new or likely deals you want to keep track of?<br/>
    <%= link "Start adding them here!", to: account_deal_path(@conn, :new, @account.id) %>
  </center>
<% else %>
  <div class="ui feed">
    <%= for deal <- @account.deals do %>
      <div class="event">
        <div class="label">
          <img src="<%= deal.owner.image_url %>">
        </div>
        <div class="content">
          <%= if deal.closed_value do %>
            <div class="summary">
              <a href="<%= user_path(@conn, :show, deal.owner.id) %>"><%= deal.owner.full_name %></a> closed a <%= humanize(:amount, deal.closed_value) %> deal.
              <div class="date">on <%= deal.closing_date %></div>
            </div>
          <% else %>
            <div class="summary">
              <a href="<%= user_path(@conn, :show, deal.owner.id) %>"><%= deal.owner.full_name %></a> is working on a <%= humanize(:amount, deal.expected_value) %> deal.
              <div class="date">since <%= deal.updated_at |> Ecto.DateTime.to_date %></div>
            </div>
          <% end %>
          <div class="extra text">
            <%= deal.description %>
          </div>
          <div class="meta">
            <%= if !deal.closed_value and deal.probability do %>
              <div class="ui mini label <%= probability_color(deal.probability) %>"><%= deal.probability %> %<div class="detail">probability</div></div>
            <% end %>
            <%= for tag <- deal.tags do %>
              <div class="ui mini label <%= tag.color %>"><i class="tag icon"></i><%= tag.description %></div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <center>
    <%= link to: account_deal_path(@conn, :index, @account.id) do %>
      Edit the list of deals for this account
    <% end %>
  </center>
<% end %>

<h3 class="ui horizontal divider header">Projects</h3>

<%= if Enum.empty?(@account.projects) do %>
  <center>
    Are there any ongoing projects you would want to log billable hours to?<br/>
    <%= link "Start adding projects!", to: account_path(@conn, :index) %> <% #Make this point to project_path(@conn, :new, @account.id) %>
  </center>
<% else %>
  <ul>
    <%= for project <- @account.projects do %>
      <li><%= project.description %></li>
    <% end %>
  </ul>
<% end %>

<h3 class="ui horizontal divider header">Attachments</h3>

<%= if Enum.empty?(@account.attachments) do %>
  <center>
    Attach files to this account
    <%= link "Start uploading files!", to: "" %>
  </center>
<% else %>
  <div class="ui four cards">
    <%= render Carbon.AttachmentView, "as_card_list.html", conn: @conn, account: @account %>
  </div>
  <div class="ui grid">
    <div class="row">
      <div class="sixteen wide column">
        <div style="text-align: center;">
          <%= link "See the complete list of attachments for this account...", to: account_attachment_path(@conn, :index, @account.id) %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="ui section divider"></div>
<center>
  <%= link "Activity log", to: account_activity_path(@conn, :index, @account.id)  %>
</center>
<div class="ui hidden section divider"></div>

<script>
  $('.popup-tag').popup();

  $('.message .close').on('click', function() {
    $(this).closest('.message').transition('fade');
  });

  $('.menu .item').tab();
  $('.ui.progress').progress();

</script>
