<div class="ui container">

  <h1 class="ui header">
    <%= @account.name %>
    <div class="ui label <%=@account.status.color%>">
      <%= @account.status.key %>
    </div>
    <%= link to: account_path @conn, :edit, @account.id do %>
      <button class="right floated ui button">
        <i class="ui icon edit"></i>Edit
      </button>
    <% end %>
  </h1>
  
  <div class="ui grid">
    <div class="row">
      <div class="column">
        Tags:
        <%= for tag <- @account.tags do %>
          <div class="ui tag label <%= tag.color%>">
            <%= tag.description %>
          </div>
        <% end %>
      
      </div>
    </div>

    <div class="row"> 
      <div class="column">
        <%=for contact <- @account.contacts do %>
            <h4 class="ui header">
              <%= contact.full_name %>
            </h4>
            <%= contact.email %> <% contact.tel %>
        <%= end %>
      </div>
    </div>

    <div class="row">
      <div class="eight wide column">
        Billing address
        <%= render "_address_show.html", address: @account.billing_address%>
        
      </div>
      <div class="eight wide column">
        Shipping address 
        <%= render "_address_show.html", address: @account.shipping_address%>
      </div>
    </div>
  </div>
  <h1>Events</h1>
  
  <div class="ui feed">
    <%= for event <- @account.events do %>
      <%= render "_event_show.html", event: event %>
    <% end %>
    <center>
      <%= if Enum.empty?(@account.events) do %>
        Nothing interesting happend, ever !!
      <% else %>
        <%= link "Complete list of events", to: account_path(@conn, :event_list, @account) %>
      <% end %> 
    </center>
  </div>

  <h1>Deals</h1>

  <ul>
    <%= for deal <- @account.deals do %>
    <% end %>
    <center>
      <%= if Enum.empty?(@account.deals) do %>
        Ain't got no Deals, cowboy !!
      <%= end %>

    </center>
    
  </ul>

  <%= link "Back", to: account_path(@conn, :index) %>

</div>

