<div class="ui container">

  <h1 class="ui header">
    <%= @account.name %>
    <div class="ui label <%=@account.status.color%>">
      <%= @account.status.key %>
    </div>
    <a href="<%= account_path @conn, :edit, @account.id%>">
      <button class="right floated ui button">
        <i class="ui icon edit"></i>Edit
      </button>
    </a>
  </h1>
  
  <div class="ui grid">
    <div class="row">
      <div class="column">
        Tags:
        <%= for tag <- @account.tags do %>
          <div class="ui tag label <%= tag.color%>">
            <%= tag.description %>
          </div>
        <%= end %>
      
      </div>
    </div>

    <div class="row"> 
      <div class="column">
        <%=for contact <- @account.contacts do %>
            <h4 class="ui header">
              <%= contact.name %>
            </h4>
            <%= contact.email%> <% contact.tel %>
        <%= end %>
      </div>
    </div>

    <div class="row">
      <div class="eight wide column">
        Billing address 
        <div class="ui segment">
          <address>
            <%= @account.billing_address.street_address %>
            <%= @account.billing_address.extended_address %>
            <%= @account.billing_address.locality %>
            <%= @account.billing_address.postal_code %>
            <%= @account.billing_address.region %>
            <%= @account.billing_address.country_name %>
          </address>
        </div>
      </div>
      <div class="eight wide column">
        Shipping address 
        <div class="ui segment">
          <address>
            <%= @account.shipping_address.street_address %>
            <%= @account.shipping_address.extended_address %>
            <%= @account.shipping_address.locality %>
            <%= @account.shipping_address.postal_code %>
            <%= @account.shipping_address.region %>
            <%= @account.shipping_address.country_name %>
          </address>
        </div>
      </div>
    </div>
  </div>
  <h1>Events</h1>
  
  <div class="ui relaxed divided list">
    <%= for event <- @account.events do %>
      <div class="item">
        <div class="tiny">
          <%= event.date %>
          <%= for tag <- event.tags do %>
            <div class="label <%=tag.color%>">
              <%= tag.key %>
            </div>
          <%= end %>
        </div>
        <%=event.description %>
        <%= unless Enum.empty?(event.reminders) do %>
          <div>
            Reminder on: 
            <ul>
              <%= for reminder <- event.reminders do %>
                <li>reminder.date</li>
              <%= end %>
            </ul>
          </div>
        <%= end %>
        
      </div>
    <% end %>
    <center>
      <%= if Enum.empty?(@account.events) do %>
        Nothing interesting happend, ever !!
      <% else %>
        <%= link "Complete list of events", to: account_path(@conn, :event_list, @account) %>
      <% end %> 
    </center>
  </div>

  <h1>Deals</h1>

  <ul>
    <%= for deal <- @account.deals do %>
    <% end %>
    <center>
      <%= if Enum.empty?(@account.deals) do %>
        Ain't got no Deals, cowboy !!
      <%= end %>

    </center>
    
  </ul>

  <%= link "Edit", to: account_path(@conn, :edit, @account) %>
  <%= link "Back", to: account_path(@conn, :index) %>

</div>

